URxvt.font: xft:Terminus:pixelsize=20
!URXvt.boldFont: xft:Terminus Bold
!URxvt.keysym.M-u:perl:url-select:select_next
URxvt.saveLines: 65535
URxvt.termName: rxvt-256color
URxvt.realBold: True
!URxvt.urlLauncher:	firefox
!URxvt.urgentOnBell: true
!URxvt.secondaryScroll:	true
!URxvt.perl-ext: default,url-select
!URxvt.underlineURLs:	true
URxvt.scrollTtyOutput:	false
URxvt.scrollWithBuffer:	true
URxvt.scrollTtyKeypress:	true
! URxvt.fading: 40
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb


!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

!Xft.dpi:                    96
!Xft.antialias:              false
!Xft.rgba:                   rgb
!Xft.hinting:                true
!Xft.hintstyle:              hintslight


URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
!URxvt.fading:               0
URxvt.urgentOnBell:         true
URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.internalBorder:       3
!URxvt.lineSpace:            0

! dump screen contents to file when `Print` is pressed
URxvt.print-pipe: cat > $(TMPDIR=$HOME mktemp urxvt.XXXXXX)

! Fonts
URxvt.allow_bold:           false
!URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
!URxvt.font: xft:Monospace:pixelsize=14
!URxvt.boldFont: xft:Monospace:pixelsize=14

! Fix font space
!URxvt.letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,font-size
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
! URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true



!!!!!!!!!!! font size
URxvt.keysym.C-equal:     perl:font-size:increase
URxvt.keysym.C-minus:   perl:font-size:decrease
! URxvt.keysym.C-S-plus:   perl:font-size:incglobal
! URxvt.keysym.C-S-underscore: perl:font-size:decglobal


!!!! Solarized

#define hack_color #000000
*color8: hack_color

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!!!! Solarized Dark

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
!*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

!!!! Solarized Light

!*background:            S_base3
!*foreground:            S_base00
!*fadeColor:             S_base3
!*cursorColor:           S_base01
!*pointerColorBackground:S_base1
!*pointerColorForeground:S_base01
!
!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!
!!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!
!!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!
!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!
!!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0
!
!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!
!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!
!!! white dark/light
!*color7:                S_base2
!*color15:               S_base3
