exec "export QT_STYLE_OVERRIDE=gtk"
exec "volumeicon"
exec "nm-applet"
exec "xrdb .Xresources"
exec "xkbcomp .xkb $DISPLAY"
exec "xset r rate 200 30"
#exec "compton --backend=glx --vsync=opengl-swc"
exec "xsetroot -solid rgb:00/2b/36"
exec "hsetroot -solid "#002b36"

#exec touchegg
#exec "urxvtd -o -f"
#exec 'dropboxd'
#exec 'setxkbmap -layout "us,hu(qwerty)" -option "ctrl:nocaps,grp:switch"'
#exec start-pulseaudio-x11
exec 'kbfsfuse /keybase'

bindsym $mod+u exec "xkbcomp .xkb $DISPLAY; xset r rate 250 30"

# start a terminal
bindsym $mod+Return exec urxvt

bindsym $mod+Shift+i exec xrandr --output eDP1 --primary --mode 3200x1800 --pos 0x0 --rotate normal --output DP1 --off
bindsym $mod+Shift+o exec xrandr --output eDP1 --primary --mode 3200x1800 --pos 0x0 --rotate normal --output DP1 --mode 1920x1080 --pos 3200x0 --rotate normal
bindsym $mod+Shift+u exec xrandr --output eDP1 --primary --mode 3200x1800 --pos 0x360 --rotate normal --output DP1 --mode 3840x2160 --pos 3200x0 --rotate normal


# bindsym $mod+Shift+i exec xrandr --output HDMI1 --off --output eDP1 --mode 1920x1080 --pos 0x0
# bindsym $mod+Shift+o exec xrandr --output HDMI1 --mode 1920x1080 --pos 0x0 --output eDP1 --mode 1920x1080 --pos 0x1080
# bindsym $mod+Shift+p exec xrandr --output HDMI1 --mode 1920x1080 --pos 0x0 --output eDP1 --off --pos 0x1080

bindsym XF86MonBrightnessUp exec xbacklight -inc 15
bindsym XF86MonBrightnessDown exec xbacklight -dec 15

bindsym XF86Sleep exec /home/ssdd/.bin/lock

set $mod Mod4
#set $mod Mod1

new_window 1pixel

font pango:Terminus 12

floating_modifier $mod

bindsym $mod+Shift+q kill

bindsym $mod+r exec dmenu_run -nb '#002b36' -nf '#93a1a1' -sb '#93a1a1' -sf '#002b36' -fn 'terminus-24'
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -nb '#002b36' -nf '#93a1a1' -sb '#93a1a1' -sf '#002b36' -fn 'terminus-24'"

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split
bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+f fullscreen

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle

bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
bindsym $mod+z focus child

# always on top
bindsym $mod+Shift+minus mark aot; floating enable;
bindsym $mod+minus unmark aot;

# switch to previous workspace
bindsym $mod+grave workspace back_and_forth; [con_mark="aot"] move workspace current; [con_mark="aot"] focus tiling;

# switch to prev/next workspace on current output
#bindsym $mod+Mod1+Right workspace next_on_output
#bindsym $mod+Mod1+Left workspace prev_on_output
#bindsym $mod+Mod1+Shift+Right move workspace next_on_output; workspace next_on_output;
#bindsym $mod+Mod1+Shift+Left move workspace prev_on_output; workspace prev_ou_output;

# switch to pairs of workspaces
bindsym $mod+Control+1 workspace 2; workspace 1; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Control+2 workspace 1; workspace 2; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Control+3 workspace 4; workspace 3; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Control+4 workspace 3; workspace 4; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Control+5 workspace 6; workspace 5; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Control+6 workspace 5; workspace 6; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Control+7 workspace 8; workspace 7; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Control+8 workspace 7; workspace 8; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Control+9 workspace 0; workspace 9; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Control+0 workspace 9; workspace 0; [con_mark="aot"] move workspace current; focus tiling;


# switch to workspace
#bindsym $mod+grave workspace 0; [con_mark="aot"] move workspace current; [con_mark="aot"] focus tiling;
bindsym $mod+1 workspace 1; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+2 workspace 2; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+3 workspace 3; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+4 workspace 4; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+5 workspace 5; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+6 workspace 6; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+7 workspace 7; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+8 workspace 8; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+9 workspace 9; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+0 workspace 0; [con_mark="aot"] move workspace current; focus tiling;

#bindsym KP_Decimal workspace 0; [con_mark="aot"] move workspace current; focus tiling;
bindsym KP_1 workspace 1; [con_mark="aot"] move workspace current; focus tiling;
bindsym KP_2 workspace 2; [con_mark="aot"] move workspace current; focus tiling;
bindsym KP_3 workspace 3; [con_mark="aot"] move workspace current; focus tiling;
bindsym KP_4 workspace 4; [con_mark="aot"] move workspace current; focus tiling;
bindsym KP_5 workspace 5; [con_mark="aot"] move workspace current; focus tiling;
bindsym KP_6 workspace 6; [con_mark="aot"] move workspace current; focus tiling;
bindsym KP_7 workspace 7; [con_mark="aot"] move workspace current; focus tiling;
bindsym KP_8 workspace 8; [con_mark="aot"] move workspace current; focus tiling;
bindsym KP_9 workspace 9; [con_mark="aot"] move workspace current; focus tiling;
bindsym KP_0 workspace 0; [con_mark="aot"] move workspace current; focus tiling;

#bindsym $mod+KP_Decimal workspace 0; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+KP_1 workspace 1; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+KP_2 workspace 2; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+KP_3 workspace 3; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+KP_4 workspace 4; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+KP_5 workspace 5; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+KP_6 workspace 6; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+KP_7 workspace 7; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+KP_8 workspace 8; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+KP_9 workspace 9; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+KP_0 workspace 0; [con_mark="aot"] move workspace current; focus tiling;

# move focused container to workspace
#bindsym $mod+Shift+grave move container to workspace 0; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+1 move container to workspace 1; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+2 move container to workspace 2; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+3 move container to workspace 3; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+4 move container to workspace 4; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+5 move container to workspace 5; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+6 move container to workspace 6; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+7 move container to workspace 7; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+8 move container to workspace 8; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+9 move container to workspace 9; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+0 move container to workspace 0; [con_mark="aot"] move workspace current; focus tiling;

#bindsym $mod+Shift+KP_Decimal move container to workspace 0; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+KP_1 move container to workspace 1; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+KP_2 move container to workspace 2; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+KP_3 move container to workspace 3; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+KP_4 move container to workspace 4; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+KP_5 move container to workspace 5; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+KP_6 move container to workspace 6; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+KP_7 move container to workspace 7; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+KP_8 move container to workspace 8; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+KP_9 move container to workspace 9; [con_mark="aot"] move workspace current; focus tiling;
bindsym $mod+Shift+KP_0 move container to workspace 0; [con_mark="aot"] move workspace current; focus tiling;

# move this workspace to the next ouput
bindsym $mod+i move workspace to output right
bindsym $mod+o move workspace to output down


bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exit

bindsym $mod+k mode "kill_shortcuts - return to normal with Win+K"
mode "kill_shortcuts - return to normal with Win+K" {
    bindsym $mod+k mode "default"
}

# These bindings trigger as soon as you enter the resize mode


# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.

bindsym $mod+p mode "resize"
mode "resize" {
    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym $mod+p mode "default"
    bindsym Escape mode "default"
}


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  mode hide
  modifier Mod1
  status_command i3status
  font pango:Terminus 24
  #tray_output primary
  #output eDP1
  colors {
    background #002b36
    statusline #93a1a1

    # class            border  bg      text
    focused_workspace  #93a1a1 #93a1a1 #002b36
    active_workspace   #586e75 #586e75 #002b36
    inactive_workspace #002b36 #002b36 #93a1a1
    urgent_workspace   #dc322f #dc322f #93a1a1
  }
}

bar {
  mode hide
  modifier Mod1
  status_command i3status
  font pango:Terminus 9
  tray_output none
  output VGA1
  output HDMI1
  colors {
    background #002b36
    statusline #93a1a1

    # class            border  bg      text
    focused_workspace  #93a1a1 #93a1a1 #002b36
    active_workspace   #586e75 #586e75 #002b36
    inactive_workspace #002b36 #002b36 #93a1a1
    urgent_workspace   #dc322f #dc322f #93a1a1
  }
}


# class                 border  bg      text    indicator
client.focused          #000000 #93a1a1 #fdf6e3 #002b36
client.focused_inactive #586e75 #586e75 #fdf6e3 #002b36
client.unfocused        #586e75 #586e75 #93a1a1 #002b36
client.urgent           #dc322f #dc322f #fdf6e3 #002b36

#$base03:    #002b36;
#$base02:    #073642;
#$base01:    #586e75;
#$base00:    #657b83;
#$base0:     #839496;
#$base1:     #93a1a1;
#$base2:     #eee8d5;
#$base3:     #fdf6e3;
#$yellow:    #b58900;
#$orange:    #cb4b16;
#$red:       #dc322f;
#$magenta:   #d33682;
#$violet:    #6c71c4;
#$blue:      #268bd2;
#$cyan:      #2aa198;
#$green:     #859900;
